.contact {
    padding: 3rem 1rem 3rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    color: red;
    text-align: center;
}

h2 {
    color: red;
    text-align: center;
}

p {
    width: 40%;
    text-align: center;
    color: white;
    font-size: 24px;
}

.cont {
    text-align: center;
    justify-content: center;
    display: flex;
    gap: 5rem;
}

.phone, .email {
    text-align: left;
    color: white;
    font-size: 24px;
}

.email {
    margin-bottom: 2rem;
}

.icons {
    display: flex;
    flex-direction: column;
    gap: 1rem; 
}

.icon-item {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: white;
}

i {
    margin-right: 10px;
}

.icon-item span {
    font-size: 24px;
}

.right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-danger {
    background-color: #ff0000;
    border-radius: 10px;
    color: white;
    padding: 0.75rem 1.5rem;
    margin: 0 auto 2rem auto; 
    width: 50%;
    max-width: 300px; 
    transition: background-color 0.3s ease; 

    &:hover {
        background-color: #b90909;
    }
}

#map {
    height: 40vh;
    width: 40vw;
    border-radius: 10px;
}

@media (max-width: 885px) {
    .cont {
        flex-direction: column;
        gap: 2rem;
    }

    .phone, .email {
        text-align: center;
    }

    h2:first-of-type {
        margin-top: 2rem;
    }

    .icon-item {
        justify-content: center;
    }

    #map {
        height: 70vh;
        width: 70vw;
    }

    .btn-danger {
        padding: 0.5rem;
    }
}

@media (max-width: 465px) {
    .phone, .email {
        font-size: 16px;
    }

    .icon-item {
        font-size: 15px;
    }

    .icon-item span {
        font-size: 18px;
    }
}