spring.application.name=kebab

spring.datasource.url=jdbc:postgresql://localhost:5432/kebab_db
spring.datasource.username=user
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop